GENERATE_SOURCEMAP=false;
NODE_PATH=./

REACT_APP_API_BASE_URL=./
REACT_APP_API_USER_NAME='test'
REACT_APP_API_USER_PASSWORD='123'

# REACT_APP_API_URL
# REACT_APP_API_URL_CARS='https://user-headers.onrender.com/cars'
REACT_APP_API_URL_CARS='https://gpson.ru/api/gpsapi.php/all_cars'
# http://89.108.99.163/gps/gpsapi.php/all_cars?park_id=1
REACT_APP_API_URL_HISTORY='https://user-headers.onrender.com/history'

# Settings Page
REACT_APP_API_SETTINGS='https://leflet-server.onrender.com/apisetting'
REACT_APP_API_USER='https://gpson.ru/api/gpsapi.php'
